[gd_scene load_steps=20 format=2]

[ext_resource path="res://Image-assets/title-blue-small.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Breathe Fire.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Image-assets/title blue-no-text.png" type="Texture" id=3]
[ext_resource path="res://Image-assets/close_button.png" type="Texture" id=4]
[ext_resource path="res://Image-assets/title grey-no-text.png" type="Texture" id=5]
[ext_resource path="res://Scenes/product.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/supervisorPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Image-assets/main-frame-bottom-split.png" type="Texture" id=9]
[ext_resource path="res://Image-assets/main frame.png" type="Texture" id=10]
[ext_resource path="res://Scripts/bakery.gd" type="Script" id=11]
[ext_resource path="res://Fonts/main_font.tres" type="DynamicFont" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="Theme" id=8]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 7 )
VScrollBar/styles/scroll_focus = null

[node name="bakeryAvalonia" type="Panel"]
margin_left = -1.48785
margin_top = 58.2818
margin_right = 429.512
margin_bottom = 758.282
custom_styles/panel = SubResource( 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 375.994, 55.4781 ]
}

[node name="bakeryBgkr" type="Sprite" parent="."]
position = Vector2( 217.356, 314.904 )
texture = ExtResource( 10 )

[node name="greyContainer" type="Sprite" parent="."]
visible = false
position = Vector2( 306.248, 59.4764 )
texture = ExtResource( 5 )

[node name="blueContainer" type="Sprite" parent="."]
position = Vector2( 122.02, 59.4036 )
texture = ExtResource( 3 )

[node name="bakeryLabel" type="Label" parent="."]
margin_left = 91.2855
margin_top = 47.6268
margin_right = 143.285
margin_bottom = 62.6268
rect_pivot_offset = Vector2( -52.4324, -85.4318 )
custom_fonts/font = ExtResource( 12 )
text = "BAKERY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgradesLabel" type="Label" parent="."]
margin_left = 273.286
margin_top = 47.6268
margin_right = 338.286
margin_bottom = 62.6268
rect_pivot_offset = Vector2( 101.016, -35.2296 )
custom_fonts/font = ExtResource( 12 )
text = "UPGRADES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openSupervisors" type="TextureButton" parent="."]
margin_left = 145.128
margin_top = 83.7064
margin_right = 285.128
margin_bottom = 113.706
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="supervisorsLabel" type="Label" parent="openSupervisors"]
margin_left = 29.5626
margin_top = 5.00816
margin_right = 108.563
margin_bottom = 23.0082
custom_fonts/font = SubResource( 2 )
text = "Supervisors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgradesButton" type="Button" parent="."]
margin_left = 217.0
margin_top = 38.0
margin_right = 397.0
margin_bottom = 77.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="TextureButton" parent="."]
margin_left = 371.953
margin_top = -13.2315
margin_right = 418.953
margin_bottom = 28.7685
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="productScroll" type="ScrollContainer" parent="."]
margin_left = 57.0
margin_top = 114.0
margin_right = 375.0
margin_bottom = 569.0
theme = SubResource( 8 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="productScroll"]
margin_bottom = 700.0
rect_min_size = Vector2( 0, 700 )

[node name="breadControl" type="Control" parent="productScroll/VBoxContainer"]

[node name="breadAvalonia" parent="productScroll/VBoxContainer/breadControl" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
targetProduct = "breadAvalonia"

[node name="productName" parent="productScroll/VBoxContainer/breadControl/breadAvalonia" index="0"]
text = "Bread"

[node name="cookieControl" type="Control" parent="productScroll/VBoxContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="cookieAvalonia" parent="productScroll/VBoxContainer/cookieControl" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 100.0
margin_right = 0.0
margin_bottom = 100.0
targetProduct = "cookieAvalonia"

[node name="productName" parent="productScroll/VBoxContainer/cookieControl/cookieAvalonia" index="0"]
text = "Cookie"

[node name="main-frame-bottom-split" type="Sprite" parent="."]
position = Vector2( 210.527, 545.49 )
texture = ExtResource( 9 )

[node name="supervisorPanel" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 23.2608
margin_top = 74.3438
margin_right = 401.261
margin_bottom = 583.344
[connection signal="pressed" from="openSupervisors" to="." method="_on_openSupervisors_pressed"]
[connection signal="pressed" from="upgradesButton" to="." method="_on_upgradesButton_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]

[editable path="productScroll/VBoxContainer/breadControl/breadAvalonia"]

[editable path="productScroll/VBoxContainer/cookieControl/cookieAvalonia"]

[editable path="supervisorPanel"]
