[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/S_mainTheme.gd" type="Script" id=1]
[ext_resource path="res://Sounds/main_theme.ogg" type="AudioStream" id=2]

[node name="mainTheme" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
stream_paused = true
script = ExtResource( 1 )
