[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/supervisor.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="supervisorPanel" type="Panel"]
margin_left = 27.0
margin_top = 88.0
margin_right = 405.0
margin_bottom = 597.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 27.0
margin_top = 88.0
margin_right = 405.0
margin_bottom = 597.0
custom_constants/vseparation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="GridContainer"]
margin_bottom = 100.0
custom_constants/separation = 100

[node name="supervisor" parent="GridContainer/vbox" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="titleLabel" parent="GridContainer/vbox/supervisor" index="1"]
text = "Bread Supervisor"

[node name="descriptionLabel" parent="GridContainer/vbox/supervisor" index="2"]
text = "Automate the production of bread"

[node name="supervisor2" parent="GridContainer/vbox" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 100.0
margin_right = 0.0
margin_bottom = 100.0

[node name="titleLabel" parent="GridContainer/vbox/supervisor2" index="1"]
text = "Cookie Supervisor"

[node name="descriptionLabel" parent="GridContainer/vbox/supervisor2" index="2"]
text = "Automate the production of cookies"

[editable path="GridContainer/vbox/supervisor"]

[editable path="GridContainer/vbox/supervisor2"]
