; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "castle",
"language": "GDScript",
"path": "res://Scripts/castle_object.gd"
}, {
"base": "Resource",
"class": "fish",
"language": "GDScript",
"path": "res://Scripts/fish_object.gd"
}, {
"base": "Resource",
"class": "ingredient",
"language": "GDScript",
"path": "res://Scripts/ingredients_object.gd"
}, {
"base": "Resource",
"class": "notification",
"language": "GDScript",
"path": "res://Scripts/notification_object.gd"
}, {
"base": "Resource",
"class": "productObject",
"language": "GDScript",
"path": "res://Scripts/productObject.gd"
}, {
"base": "Resource",
"class": "supervisor",
"language": "GDScript",
"path": "res://Scripts/supervisor_object.gd"
}, {
"base": "Resource",
"class": "upgrade",
"language": "GDScript",
"path": "res://Scripts/upgrade_object.gd"
} ]
_global_script_class_icons={
"castle": "",
"fish": "",
"ingredient": "",
"notification": "",
"productObject": "",
"supervisor": "",
"upgrade": ""
}

[application]

config/name="Idle Bakery"
run/main_scene="res://Scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

ingredients="*res://Scripts/ingredients.gd"
s_fish="*res://Scripts/s_fish.gd"
globals="*res://Scripts/globals.gd"
s_upgrades="*res://Scripts/s_upgrades.gd"
mainTheme="*res://Scenes/mainThemeSound.tscn"
shortenMoney="*res://Scripts/shortenMoney.gd"
save_load="*res://Scripts/save_load.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=432
window/size/height=768
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
